body {
	background-color: #282c34;
	color: #cccccc;

	.main_panel {
		right: 500px;
		bottom: 0px;
		position: absolute;
		left: 0px;
		top: 0px;
		.fill_canvas {
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
		}
	}
	.right_panel {
		width: 500px;
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		background-color: #383c44;
		padding: 5px;
		box-sizing: border-box;
		display: flex;
		flex-flow: column;
		.controls {
			.scrub_slider {
				width: 100%;
				margin: 0px;
				display: block;
			}
			flex: 0 0 auto;
		}
		.inspect_table {
			overflow: auto;
			background-color: #484c54;
			flex: 0 0 400px;
		}
		.chat_window {
			flex: 1 1 auto;
			overflow: auto;
			a {
				pointer-events: none;
			}
		}
	}
}
